a {
  color: var(--blue-600);
}

h1 {
  font-size: 18px;
  font: bold;
  margin: 0px;
}

h3 {
  font-size: 16px;
  font: bold;
  margin: 0px;
}

p {
  font-size: 14px;
  margin: 0px;
}

i {
  font-size: 16px;
}

main{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh;
}
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  & img{
    height: 32px;
  }
}
.header-tools{
  display: flex;
  flex-direction: row;
  gap: 24px;

  & i{
    font-size: 32px;
  }
}

.train-sidebar{
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width: fit-content;

  background-color: var(--slate-800);
  border:1px solid var(--offwhite-10);
  border-left: 0px;
  border-top: 0px;
  border-bottom: 0px;
}

.composition{
  display: flex;
  flex-direction: column;
  width: fit-content;

  gap: 12px;
  padding-inline: 8px;
  padding-block: 16px;
}

.composition-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.composition-container{
  background-color: var(--slate-600);
  border-radius: 4px;
  gap: 6px;
  & img{
    max-width: 248px;
    max-height: 186px;
  }
}


.train-filter{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 8px;

}

.composition-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.show-composition-content{
  display: flex;
  align-items: center;
}

.title-id{
  display: flex;
  flex-direction: row;
  gap: 8px;

  padding-block: 6px;
}


.wagon, .locomotive{
  display: flex;
  flex-direction: column;
  gap: 6px;

  padding-block: 6px;
  padding-inline: 8px;
  border-bottom: 1px solid var(--offwhite-10);
}

.description{
  display: flex;
  flex-direction: column;

  gap: 6px;
  padding-block: 6px;
}

/* Railmodel content */

.rail-road-model{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;

  & img{
    max-width: 720px;
    border-radius: 4px;
  }
}

.rail-model-container{
  display: flex;
  align-items: center;
  flex-direction: column;

  background-color: var(--slate-600);
  padding-inline: 8px;
  padding-block: 8px;
  border-radius: 4px;

}

/* control sidebar */

.control-sidebar{
  display: flex;
  flex-direction: column;
  background-color: var(--slate-800);
  border:1px solid var(--offwhite-10);
  border-right: 0px;
  border-top: 0px;
  border-bottom: 0px;
}

/* arrows none */

.cab-id {
  display: flex;
  flex-direction: row;
  padding-inline: 8px;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  width: 280px;

  border-bottom: 1px solid var(--offwhite-10);
  padding-block: 6px;

  & input{
    width: 151px;
    height: 19px;
    color: var(--slate-600);

  }
  & input::placeholder{
    display: flex;
    font: 10px;
    padding-inline: 18px;
  }

  & button{
    width: 28px;
    height: 24px;
    padding-block: 2px;

    background-color: var(--blue-600);
    border-radius: 2px;
    color: var(--offwhite);
    border: 0px;
  }

}

.cab-control{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-inline: 8px;
  padding-block: 16px;
}

.control-header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.control-list-content{
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px;
  
  background-color: var(--slate-600);
  border-radius: 4px;
}

.tools-content{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.slider-control{ 

  & input[type=number]{
    width: 42px;
    height: 15px;

    padding-inline: 4px;
    padding-block: 1px;
  }

  & input[type=range]{
    width: 100%;
  }

  & .slider-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.control-option{
  display: flex;
  flex-direction: column;
  padding-inline: 8px;
  padding-block: 8px;

  gap: 14px;
  border-radius: 4px;
  border: 1px solid var(--offwhite-15);
}

input[type=range]:focus{
  outline: none;

}

.control-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font: 16px;
  & i{
    font-size: 16px;
  }
}
.control-name{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.handle-switch{
  display: flex;
  justify-content: space-between;
}

#emergency{
  background-color: var(--red-500);
  border: 0px;
  color: var(--offwhite);
  font: bold;
  font-size: 18px;
  padding-block: 8px;
  border-radius: 4px;
}
#emergency:hover{
  background-color: var(--red-600);
}

#emergency:focus{
  outline: 1px solid var(--red-500);
}

.icon-button{
  background-color: transparent;
  border: 0px;
  color: var(--offwhite);
}
.icon-button:focus{
  outline: 0px;
}
.icon-button:hover{
  background-color: var(--offwhite-10);
  border-radius: 4px;
}
input:focus {
  outline: 1px solid var(--blue-600);
  border-radius: 4px;
}

button:focus {
  outline: 1px solid var(--blue-600);
  border-radius: 4px;
}

input[type=number] {
  text-align: center;
}